{
    "manifest_appName":{
        "message":"FastStunnel VPN"
    },
    "manifest_appDescription":{
        "message":"FastStunnel VPN Proxy service to fast unblock blocked websites, hide your location and encrypt your connection."
    },
    "manifest_iconTitle":{
        "message":"[loading...]"
    },
    "global_direction":{
        "message":"ltr"
    },
    "global_float":{
        "message":"right"
    },
    "global_fontFamily":{
        "message":"auto"
    },
    "global_textAlign":{
        "message":"left"
    }
}
