<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="cache-control" content="public">
    <title></title>
    <script src="assets/libs/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="assets/libs/md5.js" type="text/javascript"></script>
    <script src="assets/libs/jquery.base64.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/libs/des.js"></script>
    <script type="text/javascript" src="assets/libs/xxtea.js"></script>
    <script src="assets/lang/background_lang.js" type="text/javascript"></script>
    <script src="assets/scripts/lang.js" type="text/javascript"></script>
    <script src="assets/scripts/parameter.js" type="text/javascript"></script>
    <script src="assets/scripts/tools.js" type="text/javascript"></script>
    <script src="assets/scripts/domains.js" type="text/javascript"></script>
    <script src="assets/scripts/proxy.js" type="text/javascript"></script>
    <script src="assets/scripts/setting.js" type="text/javascript"></script>
    <script src="assets/scripts/server.js" type="text/javascript"></script> 
 	<script src="assets/scripts/background.js" type="text/javascript"></script> 
	<title>${title}</title>
</head>
 
</html>
