
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="assets/styles/login.css"/>
    <link rel="stylesheet" href="assets/images/jquery.fancybox.css"/>
    <script type="text/javascript" src="assets/libs/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/libs/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/libs/md5.js"></script>
    <script src="assets/lang/login_lang.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/lang.js"></script>
	<script type="text/javascript" src="assets/scripts/common.js"></script>
	<script src="assets/scripts/login.js" type="text/javascript"></script>
	
    <title>${title}</title>
</head>
<body>
<div class="container">
    <div class="heading">
        <h1 class="main-title lang">${mainTitle}</h1>
        <h2 class="second-title lang">${secTitle}</h2>
    </div>

    <div class="login-box">
    	<div class="login-tab">
    		<a class="tab selected lang" style="border-right: 1px solid #ccc !important;">${register}</a>
    		<a class="tab lang">${login}</a>
    		
    	</div>
    	<!-- register -->
        <div class="login-form ">
        	<div>
	        	<p id="account_r"><label class="lang">${email}<em style="color:#ed9c28;">${emailInfo}</em></label></p>
	        	<input class="lang_attr placeholder" id="email_r" type="email" name="user_email" placeholder="${emailHolder}"/>
        	</div>
        	<div>
	        	<p id="userpwd_r"><label class="lang">${inputPwd}</label><span class="info"></span></p>
	        	<input class="lang_attr placeholder" id="password_r" type="password" name="user_password" placeholder="${inputPwdHolder}"/>
        	</div>
        	<div>
	        	<p id="userrepwd_r"><label class="lang">${confirmPwd}</label><span class="info"></span></p>
	        	<input id="repassword_r" class="lang_attr placeholder"  type="password" name="user_re_password" placeholder="${confirmPwdHolder}"/>
        	</div>
        	<div>
	        	<p id="inviteCode_r"><label class="lang">${inviteCode}</label><span class="info"></span></p>
	        	<input id="inviteCode" class="lang_attr placeholder"  type="text" name="user_invite_code" placeholder="${inviteCodeHolder}"/>
        	</div>
        	<div>
        		<p><span  class="info"><a id="emailHelp" style="cursor: pointer;" class="lang">${emailHelp}</a></span></p>
        		<button id="btn_r">
        			<span class="lang">${register}</span>
        		</button>
        	</div>
        </div>
        <!-- login -->
        <div class="login-form hidden">
        	<div>
	        	<p id="account_l"><label class="lang">${email}</label></p>
	        	<input id="email_l" class="lang_attr placeholder" type="email" name="user_email" placeholder="${emailHolder}"/>
        	</div>
        	<div>
	        	<p id="userpwd_l"><label class="lang">${inputPwd}</label><span class="info"></span></p>
	        	<input id="password_l" class="lang_attr placeholder" type="password" name="user_password" placeholder="${inputPwdHolder}"/>
        	</div>
        	<div>
        		<p><span  class="info"><a id="findPwdLink" href="#findPwd" class="lang">${forgetPwd}</a></span></p>
        		<button id="btn_l"  >
        			<span class="lang">${login}</span>
        		</button>
        	</div>
        </div>
        
    </div>
    <div class="alert lang" style="padding-top:10px;">
    ${loginNotice}<br/>${website}<a id="homePage" style="color: #3c763d; font-weight: bold;"></a>
    </div>
    <p class="lang" style="color: #999;text-align:center;"><a class="switchLang" style="cursor:pointer;" id="zw">${langzw}</a> | <a class="switchLang" style="cursor:pointer;" id="en">${langen}</a></p>
    
    <div style="display:none">
    	<div id="findPwd" class="login-form" style="background: none">
    		<div>
	        	<p id="account_f" class="lang"><label>${email}</label></p>
	        	<input id="email_f" type="email" class="lang_attr placeholder" name="user_email" placeholder="${emailHolder}"/>
        	</div>
        	<div>
        		<button id="findPwd-btn">
        			<span class="lang">${resetPwd}</span>
        		</button>
        	</div>
    	</div>
    </div>
    
    <!--
    <p class="small text-muted text-center">{{"login.messages.contact_me"|translate}}</p>
	-->
</div>
</body>
</html>