
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="assets/styles/main.css"/>
    <link rel="stylesheet" href="assets/images/jquery.fancybox.css"/>
    <script type="text/javascript" src="assets/libs/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="assets/libs/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="assets/libs/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="assets/libs/md5.js"></script>
    <script type="text/javascript" src="assets/libs/FileSaver.js"></script>
    <script src="assets/lang/main_lang.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/scripts/lang.js"></script>
    <script type="text/javascript" src="assets/scripts/common.js"></script>
    <script src="assets/scripts/main.js" type="text/javascript"></script>
    
    <title>${title}</title>
</head>
<body>
<div class="container">
    <div class="nav-div">
        <div class="nav-head lang">
        	<p><span style="display: inline-block;" class="version"></span>
        	<span id="persion-setting" style="width:20px;">&nbsp;
        	</span>
        	</p>
        	<ul id="setting-menu" style="display:none">
	       		<li style="border-bottom: 1px solid #ccc; background: url('/assets/images/password.png') 2px 3px no-repeat;"><a id="editPwdLink" href="#editPwd" style="color:grey">${modifyPwd}</a></li>
	       		<li style="border-bottom: 1px solid #ccc; background: url('/assets/images/logout.png') 2px 3px no-repeat;"><a id="logout">${logout}</a></li>
       		</ul>
        </div>
		<hr/>
		<div class="nav-menu lang">
			<ul  >
				<li>${welcome}<br/><span id="userId"></span><br>
					<span class="app_pay" style="font-size:12px;color:grey;display:none;"><span id="limitDayLable">${limitDays}</span><b id="use_day" style="color: #428BCA;">0</b>${day}</span>
					<span style="float:right">
						<a id="refreshDays">${sort}</a>
					</span>
					</li>
				<li style="text-align: center; margin-top: 5px; ">
					<span class="app_pay" style="display:none;">
						<a href="#payStep" id="payStepLink">${charge}</a>
					</span>
					
				</li>
				
			</ul>
			
		</div>
		<div class="nav-menu lang">
			<ul>
				<li><a id="domainList"  >${personalList}<span></span></a></li>
				<li><a id="whiteblack" >${systemList}</a></li>
				
				<li class="app_pay" style="display:none;"><a id="payLogLink" >${chargeRecord}</a></li>
				<li class="app_pay" style="display:none;"><a  id="rewordLink" >${reword}</a></li>
				
			</ul>
			
		</div>
		<div class="nav-menu lang">
			<ul>
				<li><a id="commentLink" >${comments}</a></li>
				<li><a id="extLink" >${exts}</a></li>
				<li><a id="invationLink" >${share}</a></li>
			</ul>
			
		</div>
		
		<div class="lang" style="color: #999;text-align: center;"><a class="switchLang" style="cursor:pointer;" id="zw">${langzw}</a> | <a class="switchLang" style="cursor:pointer;" id="en">${langen}</a></div>
    </div>

    <div class="main-div">
    	<!-- <div class="notice">teat</div>
    	<div class="notice">asd</div> -->
    	<div class="main-container lang" id="domain-list">
	    	<div class="main-head">
	    		<p >${personalList}<span id="refreshDomains" style="cursor: pointer;margin-left:5px;" class="info">${sort}</span>
	    		<span  id="exportDomains" style="cursor: pointer;margin-left:5px;" class="info">${export}</span>
	    		<span id="importDomains" style="cursor: pointer;" class="info">${import}</span>
	    		</p>
	    		<input id="importFile" type="file" style="visibility:hidden;position:absolute;" />
	    	</div>
	    	<hr/>
	        <div class="main-body">
	    		<div class="add-url">
	    			<input id="addURL-text" type="text" placeholder="${addDomainHolder}"/><div id="addURL-btn">${addDomain}</div><div id="queryURL-btn">${queryDomain}</div>
	    			<p class="help">${personalInfo}</p>
	    		</div>
	    		<div class="url-list">
	    			${noPersonalList}
	    		</div>
	    	</div>
        </div>
        
        
        <div class="main-container lang" id="invation-link" style="display:none;">
	    	<div class="main-head">
	    		<p>${share}</p>
	    	</div>
	    	<hr/>
	        <div class="main-body">
	        	<div>
	        		<h2>${shareMethod}</h2>
	        	 		<!-- <span class="desc">${shareDesc}</span>   -->
	        		<div id="invatlinks" class="alert">
	        			<div id="qrcode-url" style="float:right" ></div>
	        			<!-- ${shareInfo}<br/> -->
	        			<dl><dt>${inviteLink}: </dt><dd><a target="_blank"  class="invat_link" ></a></dd></dl>
						<dl><dt>${homeLink}: </dt><dd><a target="_blank" id="home_page"></a></dd></dl>
						<dl><dt>${webstore}: </dt><dd><a id="webstore" target="_blank" href=""></a></dd></dl>
	        		</div>
	        		<div>
	        			
	        		</div>
	        	</div>
	        	<div>
	        		<h2>${praise}</h2>
	        		<span class="desc">${praiseDesc}</span><br/>
        			<input id="praiseBtn" type="button" value="${praise}"/>
	        	</div>
	        	
	    	</div>
        </div>
        
        <div class="main-container lang" id="whiteblack-list" style="display:none;">
	    	<div class="main-head">
	    		<span style="float:right; color:black;font-size: 12px;"><input type="checkbox" id="enableSys" checked="checked">${enableSys}</span>
	    		<p>${systemList}</p>
	    	</div>
	    	<hr/>
	        <div class="main-body">
	        	<div>
	        		<span class="help">${systemListInfo}</span>
	        		<hr>
	        		<div class="url-list white">
		    			<div class="no-comment">${noSystemList}</div>
    				</div>
	        	</div>
	    	</div>
        </div>
        
        <div class="main-container lang" id="comment-link" style="display:none;">
	    	<div class="main-head">
	    		<p>${comments}</p>
	    	</div>
	    	<hr/>
	        <div class="main-body">
	        	<div class="add-url">
	    			<input id="comment-text" type="text" style="width: 559px;" placeholder="${commentHolder}"/><div id="comment-btn">${addComment}</div>
	    			<p class="help">${commentInfo}</p>
	    		</div>
	    		<div class="comment-list">
	    			<div class="no-comment">${noComment}</div>
	    		</div>
	    	</div>
        </div>
   		
   		<div class="main-container lang" id="payLog-link" style="display:none;">
	    	<div class="main-head">
	    		<p>${chargeRecord}</p>
	    	</div>
	    	<hr/>
	        <div class="main-body">
	    		<div id="payLog-list">
	    			<div class="no-comment">${noChargeRecord}</div>
	    		</div>
	    	</div>
        </div>
        
   		<div class="main-container lang" id="reword-link" style="display:none;">
	    	<div class="main-head">
	    		<p>${reword}</p>
	    	</div>
	    	<hr/>
	    	<span class="help">${rewordInfo}</span>
       		<hr>
	        <div class="main-body">
	    		<div id="reword-list">
	    			<div class="alert">
						<dl><dt>${inviteCode}:</dt><dd><a target="_blank" id="invat_code">1</a></dd></dl>
						<dl><dt>${inviteLink}:</dt><dd><a id="invat_link" class="invat_link" target="_blank">2</a></dd></dl>
	        		</div>
	    			<table class="reword-table" >
	    			<thead>
	    			<tr>
	    			<th width="30%">${beInviter}</th>
	    			<th width="30%">${userStatus}</th>
	    			<th width="25%">${rewordDays}</th>
	    			<th width="15%">${rewordAction}</th>
	    			<tr/>
	    			</thead>
	    			<tbody>
	    			<tr><td colspan="4">${noInviter}</td></tr>
	    			</tbody>
	    			</table>
	    			
	    		</div>
	    	</div>
        </div>
        
        
        <div class="main-container lang" id="ext-link" style="display:none;">
	    	<div class="main-head">
	    		<p>${extManage}</p>
	    	</div>
	    	<hr/>
	    	<span class="help">${extManageDesc}</span>
       		<hr>
	        <div class="main-body">
	    		<div id="ext-list">
	    			<table class="reword-table" >
	    			<thead>
	    			<tr>
	    			<th width="70%">${extConflict}</th>
	    			<th width="30%">${status}</th>
	    			<tr/>
	    			</thead>
	    			<tbody>
	    			<tr><td colspan="2">${noExts}</td></tr>
	    			</tbody>
	    			</table>
	    			
	    		</div>
	    	</div>
        </div>
        <!-- <div class="main-container lang" id="payStep-link" style="display:none;">
	    	<div class="main-head">
	    		<p>${charge}</p>
	    	</div>
	    	<hr/>
	        <div class="main-body">
	    			
	    	</div>
        </div> -->
        
    </div>
    

	<div style="display:none" class="lang">
    	<div id="editPwd" class="login-form" style="background: none">
    		<div>
	        	<p id="password_e_o"><label>${oldPwd}</label></p>
	        	<input id="oldPwd" type="password" name="oldPwd" placeholder="${oldPwdHolder}"/>
        	</div>
        	<div>
	        	<p id="password_e_n1"><label>${newPwdA}</label></p>
	        	<input id="newPwd1" type="password" name="newPwd1" placeholder="${newPwdAHolder}"/>
        	</div>
        	<div>
	        	<p id="password_e_n2"><label>${newPwdB}</label></p>
	        	<input id="newPwd2" type="password" name="newPwd2" placeholder="${newPwdBHolder}"/>
        	</div>
        	<div>
        		<button id="editPwd-btn">
        			<span>${resetPwd}</span>
        		</button>
        	</div>
    	</div>
    </div>
    
    <div style="display:none" class="lang">
    	<div id="payStep" class="login-form" style="background: none;width:750px;height:400px;">
    	<form id="pay-form" action="" method=post target="_blank" style="display:none">
    		<div>
    			<h2>${chooseGood}</h2>
        	</div>
        	<div>
        		<ul id="payWay">
        		</ul>
        	</div>
        	<div style="clear: both;">
    			<h2>${selectPay}</h2>
        	</div>
        	<div id="payMethod">
        		
        	</div>
        	<div>
        		<button id="payStep-btn" type="submit">
        			<span>${goPay}</span>
        		</button>
        	</div>
        	<input type="hidden" id="pay-key" name="key"/>
        	<input type="hidden" id="hash" name="hash" />
        	<input type="hidden" value="openPayPage" name="action" />
        	</form>
        	<div id="paymentwall" style="display:none">
        	</div>
    	</div>
    </div>
	
</div>
 <script src="assets/scripts/free.js" type="text/javascript"></script>
</body>
</html>