{
"update_url": "https://clients2.google.com/service/update2/crx",

 
    "manifest_version": 2,
    "version":"1.603",
    "minimum_chrome_version":"22.0.0",
    "short_name" : "FastStunnel",
    "background": {
        "page": "background.html",
        "persistent":true
    },
    "browser_action":{
        "default_icon":"assets/images/logo-blue-24x24.png",
        "default_title":"FastStunnel",
        "default_popup":"popup.html"
    },
    "default_locale":"en",
    "description":"__MSG_manifest_appDescription__",
    "icons":{
        "16":"assets/images/logo-blue-16x16.png",
        "128":"assets/images/logo-blue-128x128.png"
    },
    "name":"__MSG_manifest_appName__",
    "options_page":"main.html",
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self';",
    "permissions": [
    	"privacy",
        "proxy",
        "tabs",
        "notifications",
        "webRequest",
        "webRequestBlocking",
        "management",
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
	    {
	      "matches": [
	        "<all_urls>"
	      ],
	      "js": [
	        "assets/scripts/free.js"
	      ],
	      "run_at": "document_end"
	    }
    ],
   "web_accessible_resources": [
    	"widget.html"
  	]
}
