<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>FastStunnel</title>
<link rel="stylesheet" type="text/css" href="assets/styles/widget.css" />
</head>
<body>
	<div id="message" class="hidden">
		<div id="plain-widget">
			<img class="logo" src="assets/images/logo-blue-24x24.png">
			<hr>
			<span style="display:none" id="messageId"></span>
			<h1 id="headline"></h1>
			<div id="description"></div>
			<button id="submit-btn"></button>
		</div>


		<button id="dismiss-btn"></button>
	</div>

	<div id="toggle-btn"></div>

	<script src="assets/libs/jquery-2.1.3.min.js"></script> 
	<script src="assets/scripts/widget.js"></script> 
</body>
</html>
